# ExamSystem_ASP

./: README.md
ExamsSystem/ExamsSystem/: ExamsSystem.csproj  Program.cs
ExamsSystem/ExamsSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExamsSystem/ExamsSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExamsSystem/ExamsSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
ExamsSystem/ExamsSystem/Controllers/: CoursesController.cs  ExamsController.cs  HomeController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UserAnswersController.cs  UsersController.cs
ExamsSystem/ExamsSystem/Data/: ApplicationDbContext.cs
ExamsSystem/ExamsSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExamsSystem/ExamsSystem/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Certificate.cs  Course.cs  ErrorViewModel.cs  Exam.cs  ExamStudent.cs  ExamsSystemContext.cs  Question.cs  Result.cs  RoleModel.cs  UserAnswer.cs  UserModel.cs
ExamsSystem/ExamsSystem/Properties/: launchSettings.json
ExamsSystem/ExamsSystem/Views/: _ViewImports.cshtml
ExamsSystem/ExamsSystem/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamsSystem/ExamsSystem/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExamDetails.cshtml  ExamResults.cshtml  Index.cshtml  Search.cshtml  StudentResults.cshtml
ExamsSystem/ExamsSystem/Views/Home/: Index.cshtml
ExamsSystem/ExamsSystem/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  radio1.cshtml
ExamsSystem/ExamsSystem/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamsSystem/ExamsSystem/Views/Roles/: AddToRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamsSystem/ExamsSystem/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout222.cshtml
ExamsSystem/ExamsSystem/Views/UserAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamsSystem/ExamsSystem/Views/Users/: CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamsSystem/ExamsSystem/wwwroot/css/: hover.css  style.css
ExamsSystem/ExamsSystem/wwwroot/css/vertical-layout-light/: style.css
(+1 files in other folders)
