<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExamsSystem-01DE9CD7-2489-4C0B-B82C-C9CB111BE33B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Questions\radio1.cshtml" />
    <Content Remove="Views\Shared\_Layout222.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Questions\radio1.cshtml" />
    <None Include="Views\Shared\_Layout222.cshtml" />
    <None Include="wwwroot\css\maps\horizontal-layout-dark\style.css.map" />
    <None Include="wwwroot\css\maps\horizontal-layout-light\style.css.map" />
    <None Include="wwwroot\css\maps\vertical-layout-dark\style.css.map" />
    <None Include="wwwroot\css\maps\vertical-layout-light\style.css.map" />
    <None Include="wwwroot\fonts\Manrope\Manrope-Bold.woff2" />
    <None Include="wwwroot\fonts\Manrope\Manrope-ExtraBold.woff2" />
    <None Include="wwwroot\fonts\Manrope\Manrope-ExtraLight.woff2" />
    <None Include="wwwroot\fonts\Manrope\Manrope-Light.woff2" />
    <None Include="wwwroot\fonts\Manrope\Manrope-Medium.woff2" />
    <None Include="wwwroot\fonts\Manrope\Manrope-Regular.woff2" />
    <None Include="wwwroot\fonts\Manrope\Manrope-SemiBold.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-Black.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-Bold.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-ExtraBold.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-ExtraLight.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-Italic.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-Light.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-Regular.woff2" />
    <None Include="wwwroot\fonts\Nunito\Nunito-SemiBold.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\images\logo-light.svg" />
    <None Include="wwwroot\images\logo-mini-reverse.svg" />
    <None Include="wwwroot\images\logo-mini.svg" />
    <None Include="wwwroot\images\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
